{
    // Bar configuration
    "layer": "top",
    "reload_style_on_change": true,

    // Modules
    "modules-left": ["niri/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "power-profiles-daemon", "bluetooth", "pulseaudio", "network", "battery", "clock", "custom/swaync"],

    // Module configuration
    "niri/window": {
        "max-length": 26
    },

    "tray": {
        "spacing": 12,
        "icon-size": 18
    },

    "bluetooth": {
        "format": "ïٹ” {status}",
        "format-disabled": "َ°‚²",
        "format-off": "َ°‚²",
        "format-on": "ïٹ”",
        "format-connected": "َ°‚±",
        "format-connected-battery": "َ°‚± {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "on-click": "bzmenu --launcher fuzzel"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "{icon}",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"],
            "default-muted": "َ°–پ",
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§",
            "balanced": "ï‰ژ",
            "power-saver": "ïپ¬"
        }
    },

    "network": {
        "format": "َ°¤¨",
        "format-wifi": "َ°¤¨",
        "format-ethernet": "َ°Œ—",
        "format-disconnected": "َ°¤­",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "َ°¤¨ {essid} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} َ°Œ—",
        "tooltip-format-disconnected": "Disconnected",
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "battery": {
        "format": "{icon}",
        "tooltip-format": "{capacity}% ({time})",
        "format-icons": {
            "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
            "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
        }
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "َ±…«",
            "none": "َ°‚œ",
            "dnd-notification": "َ°‚ ",
            "dnd-none": "َ°ھ“",
            "inhibited-notification": "َ°‚›",
            "inhibited-none": "َ°ھ‘",
            "dnd-inhibited-notification": "َ°‚›",
            "dnd-inhibited-none": "َ°ھ‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
