{
    // Bar configuration
    "layer": "top",
    "reload_style_on_change": true,

    // Modules
    "modules-left": ["sway/window"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["tray", "battery", "custom/swaync", "clock"],

    // Module configuration
    "sway/window": {
        "max-length": 26
    },

    "sway/workspaces": {
        "format": "{name}"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
